{
  "ConnectionStrings": {
    "database": "Server=localhost,1433;Database=TransactionApp;TrustServerCertificate=True;USER=sa;Password=austinunderUCHIKO3#"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }



